<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jafar Al Hussain</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet"> <!-- these fonts will be used mainly from google -->
</head>

<body>

  <div class="top-container">
    <h1>I am Jafar.</h1>
    <h2>Electrical engineer and programming enthusiast</h2>
    <img class="top-flash" src="images/flash.png" alt="flash-img">
    <img class="lightbulb-img" src="images/mountain2.png" alt="lightbulb-img">
    <img class="bottom-flash" src="images/flash.png" alt="flash-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="my-img" src="images/Jafar-pic.jpg" alt="Jafar's profile picture">
      <h2>Welcome to my Page</h2>
      <p class="my-intro">Hi there! I am an electrical engineer who graduated in 2017 from King Fahd University of Petroleum and Minerals.
        I discovered programming while messing around during my long free time after graduation and fell in love with it,
        I even developed a simple game called Fortuna using one of the most permitive game developing libraries known as "pygame" while all my knowledge came from random tutorials on youtube.
        In my free time I play video games, read novels, listen to music, and as you might guess, programming.</p>
    </div>

    <hr>

    <div class="skills">
      <h2>My Skills</h2>
      <div class="skill-row">
        <img class="code-img" src="images/code.png" alt="code-img">
        <h3>Coding</h3>
        <p>I know I am nowhere near proficient at coding yet, but I love learning it and applying my knowledge to build fun projects like a game or a website.
           I have a basic knowledge and exposure to various programming languages such as Python, C#, HTML, CSS.</p>
      </div>

      <div class="skill-row">
        <img class="computer-img" src="images/computer2.png" alt="computer-img">
        <h3>Computer Literacy</h3>
        <p>Throughout my studies at the university and even before that, I've been using computers all the time. I know the basics of building a computer (I built my own).
          More importantly, I utilized multiple computer applications throught the years. The most notable ones are: Microsoft office Suit, AutoCAD2D, Matlab.</p>
      </div>

      <div class="skill-row">
        <img class="report-img" src="images/document.png" alt="report-img">
        <h3>Report Writing</h3>
        <p>During my time at the university, I handled writing the report of almost all the projects I was a part of and it was always one of the strongest points of the project.
          That's because I follow one simple rule: don't write something you don't want to read.</p>
      </div>

    </div>

    <hr>

    <div class="projects">
      <h2>My Personal Projects</h2>
      <div class="project-row">
        <img class="fortuna-img" src="images/Fortuna.png" alt="fortuna-img">
        <h3>Fortuna: A Game Programmed With Python</h3>
        <p>This strange game was programmed when I started learning Python. Even though I began programming other games later and ended up not finishing them because
        I felt they were too generic and simple, somehow I did finish programming this game. Fun fact: the game concept was inspired by a documantry about
        witch hunting in early-modern europe.</p>
        <p>
        <a class="game-link" href="https://www.dropbox.com/s/1pgyt6micc6ifhl/Fortuna.rar?dl=0">Download the game</a>
        <a href="https://github.com/AstroMekanikle62/Fortuna---a-small-RPG">Game code on github</a>
        </p>
      </div>
    </div>

    <hr>

    <div class="contact">
      <h2>Get In Touch</h2>
      <p class="contact-msg">Want to hire me? or share something interesting? feel free to do so!</p>
      <a class="contact-button" href="mailto:jafarmohahn@gmail.com">EMAIL ME</a>
    </div>

  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/jafar-al-hussain-45680a139/">LinkedIn</a>
    <a class="footer-link" href="https://www.facebook.com/jafar.alhussain">Facebook</a>
    <a class="footer-link" href="https://steamcommunity.com/id/J3FoOoR93/">Steam</a>
    <p class="copyright-msg">© 2020 Jafar Al Hussain.</p>
  </div>


</body>

</html>
